[debug] Copy resource mappings: 
[debug] 	(D:\test\group22_card_game_code\conf\application.conf,D:\test\group22_card_game_code\target\scala-2.13\classes\application.conf)
[debug] 	(D:\test\group22_card_game_code\conf\logback.xml,D:\test\group22_card_game_code\target\scala-2.13\classes\logback.xml)
[debug] 	(D:\test\group22_card_game_code\conf\routes,D:\test\group22_card_game_code\target\scala-2.13\classes\routes)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\f1_soulshatter.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\f1_soulshatter.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\grid.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\grid.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\tile.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\tile.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\avatars\avatar1.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\avatars\avatar1.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\avatars\avatar2.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\avatars\avatar2.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\1_1_c_u_bad_omen.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\1_1_c_u_bad_omen.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\1_2_c_s_hornoftheforsaken.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\1_2_c_s_hornoftheforsaken.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\1_3_c_u_gloom_chaser.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\1_3_c_u_gloom_chaser.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\1_4_c_u_shadow_watcher.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\1_4_c_u_shadow_watcher.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\1_5_c_s_wraithling_swarm.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\1_5_c_s_wraithling_swarm.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\1_6_c_u_nightsorrow_assassin.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\1_6_c_u_nightsorrow_assassin.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\1_7_c_u_rock_pulveriser.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\1_7_c_u_rock_pulveriser.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\1_8_c_s_dark_terminus.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\1_8_c_s_dark_terminus.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\1_9_c_u_bloodmoon_priestess.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\1_9_c_u_bloodmoon_priestess.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\1_a1_c_u_shadowdancer.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\1_a1_c_u_shadowdancer.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\2_1_c_u_skyrock_golem.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\2_1_c_u_skyrock_golem.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\2_2_c_u_swamp_entangler.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\2_2_c_u_swamp_entangler.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\2_3_c_u_silverguard_knight.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\2_3_c_u_silverguard_knight.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\2_4_c_u_saberspine_tiger.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\2_4_c_u_saberspine_tiger.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\2_5_c_s_beamshock.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\2_5_c_s_beamshock.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\2_6_c_u_young_flamewing.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\2_6_c_u_young_flamewing.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\2_7_c_u_silverguard_squire.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\2_7_c_u_silverguard_squire.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\2_8_c_u_ironcliff_guardian.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\2_8_c_u_ironcliff_guardian.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\2_9_c_s_sundrop_elixir.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\2_9_c_s_sundrop_elixir.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\cards\2_a1_c_s_truestrike.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\cards\2_a1_c_s_truestrike.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\effects\f1_buff.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\effects\f1_buff.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\effects\f1_inmolation.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\effects\f1_inmolation.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\effects\f1_martyrdom.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\effects\f1_martyrdom.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\effects\f1_projectiles.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\effects\f1_projectiles.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\effects\f1_soulshatter.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\effects\f1_soulshatter.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\effects\f1_summon.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\effects\f1_summon.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\effects\f1_wraithsummon.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\effects\f1_wraithsummon.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\bad_omen.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\bad_omen.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\bloodmoon_priestess.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\bloodmoon_priestess.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\gloom_chaser.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\gloom_chaser.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\ironcliff_guardian.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\ironcliff_guardian.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\nightsorrow_assassin.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\nightsorrow_assassin.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\rock_pulveriser.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\rock_pulveriser.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\saberspine_tiger.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\saberspine_tiger.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\shadowdancer.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\shadowdancer.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\shadow_watcher.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\shadow_watcher.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\silverguard_knight.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\silverguard_knight.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\silverguard_squire.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\silverguard_squire.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\skyrock_golem.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\skyrock_golem.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\swamp_entangler.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\swamp_entangler.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\wraithling.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\wraithling.json)
[debug] 	(D:\test\group22_card_game_code\conf\gameconfs\units\young_flamewing.json,D:\test\group22_card_game_code\target\scala-2.13\classes\gameconfs\units\young_flamewing.json)
